/*
Design a DFA in LEX Code which accepts string containing
even number of 'a' and even number of 'b' over input alphabet
{a,b}
*/


%{
int a_count = 0;
int b_count = 0;
%}

%%
a { a_count++; }
b { b_count++; }
\n { 
    if (a_count % 2 == 0 && b_count % 2 == 0) {
        printf("Accepted\n");
    } else {
        printf("Rejected\n");
    }
    a_count = 0;
    b_count = 0;
}
. { /* Ignore all other characters */ }
%%

int yywrap() {
    return 1;
}

int main() {
    yylex();
    return 0;
}
